<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org">
<!--- <html xml:lang="en"> -->
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  <style type = "text/css">

    .bet-slip {
      width: 300px;
      border-radius: 25px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #555555;
      margin: 15px;
    }

    .bet-slip-header {
      padding: 25px;
      background: #009578;
    }

    .bet-slip-title {
      margin: 0;
      text-align: center;
      font-size: 1.5em; <!-- means 150% font size of the current setting -->
      font-weight: 400;
    }

    .bet-slip-description {
      padding: 25px;
    }

    .bet-slip-list {
      padding: 0;
      margin: 0;
    }

    .bet-slip-content {
      list-style: none;
      margin: 0;
      padding-left: 25px;
      position: relative;
      font-size: 0.9em;

    }

    .bet-slip-content:not(:last-child) { <!-- concerns all but last feature -->
      margin-bottom: 0.5em;
    }

    .bet-slip-content::before {
      content: "\26BE";
      position: absolute;
      left: 0;

    }

    .bet-slip-actions {
      padding: 25px;
      border-top: 1px solid #eeeeee;
      display: flex;
      flex-direction: column;
    }

    .bet-slip-cancel-button {
      display: inline-block;
      margin: 15px auto;
      padding: 8px 20px;
      text-decoration: none;
      color: #009578;
      background: #ffffff;
      border-radius: 5px;
      border: 1px solid #009578;
      text-transform: uppercase;
      letter-spacing: 0.02em;
      font-weight: bold;
    }

    .bet-slip-cancel-button:hover {
      background: #009578;
      color: #ffffff;
    }

  </style>

</head>


<body>

<!--<tr th:each="openBets : ${currentOrders}">-->
<form th:action="@{/openbets}" method="post" id="OpenBets">
<section class="bet-slip" >
  <div class="bet-slip-header">
    <h1 class="bet-slip-title">Bet Slip</h1>
  </div>

  <div class="bet-slip-description" id="bet-slip-body">
    <ul class="bet-slip-list" id="bet-list-body">
      <li class="bet-slip-content">betDate</li>
      <li class="bet-slip-content">selectionId</li>
      <li class="bet-slip-content">price</li>
      <li class="bet-slip-content">side</li>
      <li class="bet-slip-content">size</li>
    </ul>
  </div>
  <div>
    <div class="bet-slip-actions">
      <a href="@{/deleteBets}" id="cancel-bet-button" class="bet-slip-cancel-button">Cancel Bet</a>
      <p class="bet-slip-cancel-description">Bets can only be cancelled when unmatched</p>
    </div>

  </div>

</section>
</form>
<!--</tr>-->

</body>
</html>