<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Betfair</title>

  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: goldenrod; font-family: Verdana; padding-right: 15px; padding-left: 15px;
    }
    .navigation{
      display: flex; align-items: center; justify-content: space-between;
    }
    li{
      list-style: none; display: inline-block; <!-- remove bullet points and arrange headers on single line -->
    }
    li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      font-style: italic; <!-- font styling and space between options -->
    }

    {
      text-decoration: none;
    }
    </style>

</head>

<body>

<nav class="navbar">
  <div class="navigation">
    <img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/46dd70ea0000640005012793/0x0.png"
         alt="Betfair Image" width="200" height="100">
    <ul>
      <li id="openBetsPath"><a href="/openBets">
        Open Bets</a></li>
    </ul>
  </div>
</nav>

</body>

</html>