<!DOCTYPE html>
<html xml:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <title>Betfair</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: goldenrod; font-family: Verdana; padding-right: 15px; padding-left: 15px;
        }
        .navigation{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block; <!-- remove bullet points and arrange headers on single line -->
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            font-style: italic; <!-- font styling and space between options -->
        }

        {
            text-decoration: none;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

    </style>

</head>

<body>
<nav class="navbar">
    <div class="navigation">
        <img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/46dd70ea0000640005012793/0x0.png"
             alt="Betfair Image" width="200" height="100">
    </div>
</nav>

<div class="wrapper">
    <div class="form-box login">
        <h2>Sign In</h2>
        <form th:action="@{/login}" th:object="${loginForm}" method="post" id="loginForm">
            <div class="input-box">
               <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" name="username" field="*{username}" id="username" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" name="password" field="*{password}"id="password" required>
                <label>Password</label>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

</div>

</body>

<!-- username and password icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>